body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}
.container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}
h1 {
  color: #333;
}
#problem {
  font-size: 24px;
  margin: 20px 0;
}
input {
  font-size: 18px;
  padding: 5px;
  width: 100px;
  margin-right: 10px;
}
button {
  font-size: 18px;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
#result {
  font-size: 18px;
  margin-top: 20px;
}
#score {
  font-size: 18px;
  margin-top: 10px;
}
